OriginalThai/OriginalThai/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:OriginalThai.ViewModels"
             x:Class="OriginalThai.Views.MainMenuPage">

    <ContentPage.BindingContext>
        <vm:MainMenuViewModel x:Name="vm"/>
    </ContentPage.BindingContext>


    <Grid RowDefinitions="0.6*,Auto,*">
        <Grid ColumnDefinitions="*,0.1*">
            <Path Data="M228.267,477c-1.092-.068-2.178-.14-3.267-.216V213H582.234A164.073,164.073,0,0,1,586,247.955C586,367.984,454.779,466.535,287.37,477Z"
                  Aspect="Fill" Fill="#8ab661"/>
            <Image Source="menu.png" HeightRequest="50" WidthRequest="50" HorizontalOptions="Start" VerticalOptions="Start"
                   />
            <StackLayout>
                <StackLayout Margin="40,60,0,0">
                    <Label Text="ORIGINAL THAI" 
                       FontSize="25" 
                       TextColor="White" />
                </StackLayout>
                <StackLayout Margin="40,0">
                    <Label Text="Spezielität thailändische Küche von vier Regional"  
                       TextColor="White" />
                </StackLayout>
            </StackLayout>
            <CarouselView Grid.ColumnSpan="2" ItemsSource="{Binding MenuCatagory}" 
                          Margin="0,155,0,0" PeekAreaInsets="80"
                          PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="15,0">
                                <Button x:Name="MenuBtn" Text="{Binding .}" 
                                        TextColor="White"
                                        BackgroundColor="#FEC017"
                                        WidthRequest="200"
                                        FontSize="14"
                                        Margin="10,0"
                                        CornerRadius="20" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
        </Grid>
        <StackLayout Grid.Row="2">
            <CarouselView Grid.ColumnSpan="2" ItemsSource="{Binding MenuCatagory}" 
                          Margin="0,10,0,0" PeekAreaInsets="80"
                          PositionChanged="CarouselView_PositionChanged">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        
                        <StackLayout HorizontalOptions="Center" Padding="10"
                                     VerticalOptions="Center"
                                     >
                            <Grid>
                                <StackLayout>
                                    <Frame CornerRadius="25"
                                   BackgroundColor="#E0E6E6"
                                   HeightRequest="230">
                                        <StackLayout>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0">
                                                    <Image Source="greencurry.jpg" WidthRequest="150" />
                                                </StackLayout>
                                                <StackLayout Grid.Row="1" HorizontalOptions="Start">
                                                    <Image Source="rating.png" HeightRequest="70" Margin="0"/>
                                                    <StackLayout>
                                                        <Label Text="Food Name" TextColor="#365D12" />
                                                        <Label Text="Price €" TextColor="#365D12"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" VerticalOptions="End" Margin="0,0,10,10">
                                    <Button Text="+" FontSize="20" WidthRequest="50" HeightRequest="50" CornerRadius="25" 
                                            BackgroundColor="#8AB661"
                                            TextColor="White"/>
                                </StackLayout>
                            </Grid>
                            
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <StackLayout BackgroundColor="Pink" Margin="35" VerticalOptions="Center">
                
            </StackLayout>
           
        </StackLayout>  
    </Grid>
</ContentPage>